{
  "name": "restrukt",
  "description": "План перебудови, реалізація завдань зі спеки, виконання по одній задачі, незалежний перегляд цілого й пояснення сценаріїв від першої особи.",
  "version": "0.25.0",
  "author": {
    "name": "romxnb"
  }
}
