{
  "name": "restrukt",
  "version": "0.17.0",
  "description": "План перебудови, реалізація по одній задачі й незалежний перегляд цілого зі збереженням поведінки.",
  "author": {
    "name": "romxnb"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "restrukt",
    "shortDescription": "Зрозумілий код і цілісна архітектура",
    "longDescription": "Планує цілісну архітектуру та задачі для нових виконавців. Кожен apply реалізує одну задачу; review перевіряє план або зібрану систему. Окремий refine доопрацьовує імена чи зв'язаність.",
    "developerName": "romxnb",
    "category": "Developer tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "$restrukt plan для цього застосунку",
      "$restrukt apply",
      "$restrukt review",
      "$restrukt status"
    ]
  }
}
